sudo: required
language: python

install:
  - sudo apt install --yes wget
  - pip install -r requirements.txt -r requirements-devel.txt
  - sudo snap install snapcraft

script:
  - python3 -m unittest discover tests
  - /snap/bin/snapcraft
